replicaCount: 1
appPort: 5000
image:
  registry:
  tag: latest

# environmentVariables:
#   - name: FLASK_ENV
#     value: development
#   - name: FLASK_ENV
#     value: production

environmentVariablesFrom:
  - secretRef:
      name: mongodb-credentials

livenessProbe:
  httpGet:
    path: /health
    port: 5000
readinessProbe:
  httpGet:
    path: /health
    port: 5000

ingress:
  enabled: true 

mongo:
  database: AgBDTYscwxDQDMeg+v3XKkXhjXxDOY8XzYT/4+yiECPCKasEHvnFs7uv33cEilxo5R+GHLmczqF1DZq76Q3jOQfZxQnxbHBc0BTJzHlds1NbpyKjWNC9Ty3qwtxNaY/Jag7CYaHGCbqVq+DisKWReluTYL49tR4scYt84WoIdnTFWR2FkkKJco70bMBvdLFfS4fDYyA+z64E+tKif2WS4VwscHc15w67mGvsQ6Tpe70YdnF2iz0jRxJd/jEcoLgnbE4Owj82Yj842hCEVbsBVTt+X9HVMPGHDQMimnVDTcHgJ8GfP4V94TN1Z+sN9kityssZk500ikhrNJdyQ2Mg4FAHF6U6RPtMcP7kLROwi88kIRcMWuU3CZk/SFIbAE652Pmcfo/SdJnjGXe62OmDrkf38l3NVlq2VJ+Byu80gHuwcEc7XTm4T77ccgHYbSwBR+WrTRqOAB4qOK6bUPBHiD+jicgUa6vRXvyMA8dy4NM8vJIwVVVBwRadHAQud7b5eJiCMNU86VFtd1bIs1bpJGpU/WVhv/pmGwCdpyXNB2IZCpvjcr9zekE5V7/ZnPTEvxP8DmFVnJJ8f451Zx9FQxYpSRo6Trzsm8qn0cpbUd3cYX/9mo39qTfO7F/wR4zh4QRpVNyryO9nP4tzAW/C4ZyUtwct5afxzK5F5vl0rT2X1OqNvKiQB9gKb2ZX5tOj4pDXWQ+Jbg==
  host: AgAcNhAwWja3eJ35Um4G4X7yx+quxfcoeS0rj+zVpp8wQSdCkFdlJWvjP+5VWznT4zXTJQJ49i3Am54463OFqQZEFR2dxbVZV+SYLprP+YKLrpDHlVLGepmdlpKa5/Qv/fkn3iR6R1+tVhxUHrqZc63huZdHNOdRlFt2wAVXdBSi1VY8V2mifeYVOjm7LLSmbQsXNfA/o4nnkVKvh1x7mIMm8p3sodk4fo6qnbjqWReY5S1nr2xAqrB8c3Pc/7Wp2xEEWz5AVvhbMf2FPHGNdHksmy/HhNxajLxnU+0MPX5jt8c/EsV75il+DqHbeAvsx8J3F92TGC67IVauBBIQ34/QF83oamWE/VUUTDzxKlL+inAyIj0JnJP99wU/o/eOHz4M+CyGT9y6ZblR1eSu/zoQpW4/rHg0V0vuyvaso5isE8Gud9Cw+/F8ukdqInqRQOiekCHz9gkGpTAmT6DVVs0WhdA91mhBXomm49uSI3eZZUFM6g3PRR+UIIlmHP0TrKIzfP6IYBDkBgIFjeQpDhzSnk1okENfa1ZEczOfdhO96DczxDT27BIHubDb5O9U6N3sMf2wSxuTv3ez2Ypsn4A2+5uZBJVBnZ4YhrQ6FJF8F9Lm3t3HV9JFrJ3S91hnd8c0LP2JVD0b4T6ihvnauBBRSoI6ASNaXQKney9YytwcZAM87dSGnJaFmxGI+TrKlpCuP1C2IlvX
  password: AgA6pWDa8+NbvswLJvT1PYsYa7K+7fI39fqrjMubSplFXEXm8gaCGg6rIEFAVkb+89HTjR65KyByVD2wX1CXFoA6RwjEhLtws8SdYayAJ9aeCvo3qPEscxiWfVg+Y0Ju0bdNWpvhCi5RSTBJnPKRpMrxeWpywPQH2QdqHXjxeKO5ZEdWOHTHqGUs9tPNFb+WRXGMc0D66J7vRxSqC9ZttZS3ESrloBUSLa4rMp1BFMKdwVh50TLwalfYNxIHZ7jADt4EiRaxJGccFH9uuN8lrujTsM3Qb8cNvXqzSjWJAf9e8EHiz+n/6lBVQ0QyBTq420Jtlqw1hLlx3lwlEI7qMJQ6ooU1rsMoCbshFxT8syeoEhB/MxDRrmdzl9MdGhHqmxQIT7wusmFFDaWMyKUTgtmddRKy43zf4zwL1CIkkgYhgAaucSuh/XhzM6EQd1DQ5HmtFuMkBVGfq+xzaCTf5VR/Lg0lSmsSmio5ofrfu0P0Ard5/1e1swiN9wJLUH/k2qp8L4EurWrB+CUOhDvVZW2DjaqU1gGbkEMRLp9OP7FxuV6dpmYObMbwUO/AncZPCZRTe3ezx+xf5TpyDv1PWN+qbfM7QUeixsdXhRvxuY6AND4m7+Y0U2XIwjZzGO0MUrubwuGxthehF5PvwM5G4Zyn71wyHyQ2P6AnxQkWxYJv0buyx6rQBrz71MlqceeNDQlcJjnE
  username: AgAYk0jmq2s1erueTwLvblpt/XejmhFndp0iOrO57ZEVWohLfM9Rf0qJWSiMvCy5LkFIYik3Z6b72mrH/Q3Olj4JHflAwqP3WIIWz51bB72bZJeOUH9Cd0ij1+8i4gK2/ec6Ux5JyZ0FxXcblpxyhuMe0EspjaFYyErF0YSJOB1p/A0NE6deXL0j34lGE45+Ir9uWrMCqqrU6aZXvT/JBXLuBHe9Vm3fBcadcyGQcz6W13NN0W0TWac83IJr5iKNtlFOwmzj2l/JvP6KADsx+zxsieT0HxDh+zKqMsbc0aSZWnz1IonTUAJUZG/fcyVZFSOxvs/IzrdWXgRBBkK1cUFIbqAIwIZs60bvrUwK8CcISLp4Htebq4rPyCUzcQCWi07S5T5BcnzloOEV8eDJR3kgk7Xs1wR3iweea/L+HBuHa1jxzteYdLapIzvZ7/kkMjKW5YRx1yWuEB/hKWyW/dsa6Z4NsPl/r9Jy/I3e6dvLBo9tvcEo9KUvDTM7It7tUjZfxmNkzE0z6VBJI6Kv2rPDZ2kcEZ1RoUPO/dW15PCsBIY9ZE78SaZOc1foCpiuBWKeALKThweWaShymVuHe722IYYFOwnlAxReJejHR/+lBS3GgdZXWkKo/cD+yzOU5P2fyHmO4MIHP7al7swfNkZeep2OsGdDfCwPdIVuro8poCfooz1trdOFBYJ4G/eP4wfu48jh